<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PerMinuteTwitter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchTerm" Type="System.String" Scope="User">
      <Value Profile="(Default)">#gamedev</Value>
    </Setting>
    <Setting Name="BalloonDuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">Short</Value>
    </Setting>
    <Setting Name="PopupFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>